/* responsive */

@media (max-width: 990px){
    .navlink .link,
    .menulist {
        display: none;
    }
    
}



*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
}

h1,h2{
    font-family: sans-serif;
    font-weight: 400;

}

a{
    text-decoration: none;
}

li{
    list-style:none ;
}

.flex{
    display: flex;
}
.flex_space{
    display: flex;
    justify-content: space-between;
}

button{
    border: none;
    background :none;
    outline: none;
    transition:0.5s;
    cursor:pointer;
}

.primary-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;

}

.secondary-btn:hover{
    background-color: #7fc142;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    padding: 15px 40px;
    font-weight: bold;
    scale: 1.05;  
}

.container{
    max-width: 85%;
    margin: auto;
}

header{
    height: 10vh;
    line-height: 10vh;
    background-color: #022af54d;
    padding: 0 20px;
}

header img {
    margin :   -7px 0;

}

header ul {
    display: inline-block;


}

header ul li{
    display: inline-block;
    text-transform: uppercase;
}

header ul li a{
    color: #000;
    margin: 0 10px;
    transition: 0.5s;

}

header ul li a:hover {
    color: #230ee4;
    

}

header i{
    margin:0 20px;
}

header button{
    padding: 13px 40px;
}

header .navlink span{
    display: none;
}


@media only screen and (max-width:768px)
{
    header ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height:100vh;
        background: #009f7f;
        overflow:hidden;
        transition : max-height 0.5s;
        text-align:center;
        z-index: 9;
    }
    header ul li {
        display: block;
    }
    header li a{
        color:white;
    }

    header i{
        color: white;
    }
    
    header .navlink span{
        color:black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;

    }
}

.home{
    height:100vh;
    color:#ffffff;
}

.home img {
    width: 100%;
    height:100vh;
}
.home .text {
    position: absolute;
    top:35%;
    left:5%;
}

.home .text h1{
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
}

.home p{
    margin:20px 0;
    font-size: 20px;
}

.home button {
    margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next{
    position:absolute;
    top:40%;
    height: 50px;
    width:50px;
    background: rgba(0,0,0,0.5)!important;
    color: #ffffff;
}

.owl-nav .owl-prev{
    left:0;


}
.owl-nav .owl-next{
    right:0;
}



.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}

input{
    outline: none;
    border: none;
    width: 95%;
}

.book{
    padding: 16px 0;
    background: #000000d8;
    color: #ffffff;
}

h1{
    font-family: serif;
}

.book h1{
    font-size: 28px;
}

.book h1 span{
    color:#6391f5;

}

.book input{
    padding: 7px;
}
.book input :nth-last-child(1){
    background: #7fc142;
    color: #fff;
}

