<html>
    <head> 
        <link rel="stylesheet" href="homestyle.css">
        
    <link href="bootstrap.min.css" rel="stylesheet">
     <style>
        img {
          border-radius: 50px;
        }
        
.bg{
  background-image: url("ig/premium-roomo.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    </style>


    </head>
    <title>

    </title>

        <body><div class="bg">
            <center>
            <div class="about">
                <h1 style="color: rgb(98, 98, 241);">Room Details</h1><br>
                    <div class="details"> 
                    <img src="ig/premium-room.jpg" alt="Paris" width="400" height="300">
                     <img src="ig/lv4.jpg" alt="Paris" width="400" height="300">
                     <img src="ig/60.jpg" alt="Paris" width="400" height="300">
                   
                     </div>
                </div>
            </center>
            <br><form class="container">
            <h5>->Our Expansive, Bi-level Pool Duplex Suites Are 90 square Meters In Size, And can accommodate four adults, one child 11 years of age or younger and one child two years of age or younger. They are located in the main building and include an upstairs bedroom with a large single bed.

            </h5> </form><br><br>
           <center> <div class="button">
         <a href="d.html">   <button type="submit" value="btnsubmit" name="submit" class="btn btn-primary">Book Now</button>
         </a>    </div>
        </center>
           </div>

    </body>
    </html>